module.exports = {
  messages: {
    CN: {
      pvExplain: '即页面浏览量或点击量，用户每1次对网站中的每个网页访问均被记录1个PV。用户对同一页面的多次访问，访问量累计，用以衡量网站用户访问的网页数量。',
      uvExplain: '通过互联网访问、浏览这个网页的自然人。访问您网站的一台电脑客户端为一个访客。00:00-24:00内相同的客户端只被计算一次。一天内同个访客多次访问仅计算一个UV。',
      ipExplain: '访问过某站点的IP总数，以用户的IP地址作为统计依据。00:00-24:00内相同IP地址之被计算一次。',
      bounceExplain: '跳出率=访问一个页面后离开网站的次数/总访问次数',
      averageExplain: '平均访问时长是指在一定统计时间内，浏览网站的一个页面或整个网站时用户所逗留的总时间与该页面或整个网站的访问次数的比。',
      conversionExplain: '转化率=转化次数/访问次数',
      pv: '浏览量(PV)',
      uv: '访客数(UV)',
      ip: 'IP数',
      bounce: '跳出率',
      average: '平均访问时长',
      conversion: '转化率',
      wow: '昨天',
      dod: '预计今天',
      sales: '销售额',
      daily: '日均',
      day: '今日',
      week: '本周',
      month: '本月',
      year: '本年',
      search: '热门搜索',
      proportion: '销售额占比',
      trend: '趋势',
      ranking: '排行榜',
      all: '全渠道',
      online: '线上',
      stores: '门店',
    },
    HK: {
      introduce: '指標說明',
      totalSales: '總銷售額',
      visits: '訪問量',
      payments: '支付筆數',
      operating: '運營活動效果',
      wow: '通周比',
      dod: '日環比',
      sales: '銷售額',
      daily: '日均',
      day: '今日',
      week: '本週',
      month: '本月',
      year: '本年',
      search: '熱門搜索',
      proportion: '銷售額佔比',
      conversion: '轉化率',
      trend: '趨勢',
      ranking: '排行榜',
      all: '全渠道',
      online: '線上',
      stores: '門店',
    },
    US: {
      introduce: 'Introduce',
      totalSales: 'Total Sales',
      visits: 'Visits',
      payments: 'Payments',
      operating: 'Operational Effect',
      wow: 'WoW Change',
      dod: 'DoD Change',
      sales: 'Sales',
      daily: 'Daily',
      day: 'All Day',
      week: 'All Week',
      month: 'All Month',
      year: 'All Year',
      search: 'Hot Search',
      proportion: 'The Proportion Of Sales',
      conversion: 'Conversion Rate',
      trend: 'Trend',
      ranking: 'Ranking',
      all: 'All',
      online: 'Online',
      stores: 'Stores',
    }
  }
}
